<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>AU version</key>
<real>1</real>
<key>Instrument</key>
<dict>
<key>Layers</key>
<array>
<dict>
<key>Amplifier</key>
<dict>
<key>ID</key>
<integer>0</integer>
<key>enabled</key>
<true/>
</dict>
<key>Connections</key>
<array>
<dict>
<key>ID</key>
<integer>0</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>816840704</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<false/>
<key>scale</key>
<real>12800</real>
<key>source</key>
<integer>300</integer>
<key>transform</key>
<integer>1</integer>
</dict>
<dict>
<key>ID</key>
<integer>1</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>1343225856</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<true/>
<key>scale</key>
<real>-96</real>
<key>source</key>
<integer>301</integer>
<key>transform</key>
<integer>2</integer>
</dict>
<dict>
<key>ID</key>
<integer>2</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>1343225856</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<true/>
<key>scale</key>
<real>-96</real>
<key>source</key>
<integer>7</integer>
<key>transform</key>
<integer>2</integer>
</dict>
<dict>
<key>ID</key>
<integer>3</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>1343225856</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<true/>
<key>scale</key>
<real>-96</real>
<key>source</key>
<integer>11</integer>
<key>transform</key>
<integer>2</integer>
</dict>
<dict>
<key>ID</key>
<integer>4</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>1344274432</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<false/>
<key>max value</key>
<real>0.5080000162124634</real>
<key>min value</key>
<real>-0.5080000162124634</real>
<key>source</key>
<integer>10</integer>
<key>transform</key>
<integer>1</integer>
</dict>
<dict>
<key>ID</key>
<integer>7</integer>
<key>control</key>
<integer>241</integer>
<key>destination</key>
<integer>816840704</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<false/>
<key>max value</key>
<real>12800</real>
<key>min value</key>
<real>-12800</real>
<key>source</key>
<integer>224</integer>
<key>transform</key>
<integer>1</integer>
</dict>
<dict>
<key>ID</key>
<integer>8</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>816840704</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<false/>
<key>max value</key>
<real>100</real>
<key>min value</key>
<real>-100</real>
<key>source</key>
<integer>242</integer>
<key>transform</key>
<integer>1</integer>
</dict>
<dict>
<key>ID</key>
<integer>6</integer>
<key>control</key>
<integer>1</integer>
<key>destination</key>
<integer>816840704</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<false/>
<key>max value</key>
<real>50</real>
<key>min value</key>
<real>-50</real>
<key>source</key>
<integer>268435456</integer>
<key>transform</key>
<integer>1</integer>
</dict>
<dict>
<key>ID</key>
<integer>5</integer>
<key>control</key>
<integer>0</integer>
<key>destination</key>
<integer>1343225856</integer>
<key>enabled</key>
<true/>
<key>inverse</key>
<true/>
<key>scale</key>
<real>-96</real>
<key>source</key>
<integer>536870912</integer>
<key>transform</key>
<integer>1</integer>
</dict>
</array>
<key>Envelopes</key>
<array>
<dict>
<key>ID</key>
<integer>0</integer>
<key>Stages</key>
<array>
<dict>
<key>curve</key>
<integer>20</integer>
<key>stage</key>
<integer>0</integer>
<key>time</key>
<real>0</real>
</dict>
<dict>
<key>curve</key>
<integer>22</integer>
<key>stage</key>
<integer>1</integer>
<key>time</key>
<real>0</real>
</dict>
<dict>
<key>curve</key>
<integer>20</integer>
<key>stage</key>
<integer>2</integer>
<key>time</key>
<real>0</real>
</dict>
<dict>
<key>curve</key>
<integer>20</integer>
<key>stage</key>
<integer>3</integer>
<key>time</key>
<real>0</real>
</dict>
<dict>
<key>level</key>
<real>1</real>
<key>stage</key>
<integer>4</integer>
</dict>
<dict>
<key>curve</key>
<integer>20</integer>
<key>stage</key>
<integer>5</integer>
<key>time</key>
<real>0</real>
</dict>
<dict>
<key>curve</key>
<integer>20</integer>
<key>stage</key>
<integer>6</integer>
<key>time</key>
<real>0.004999999888241291</real>
</dict>
</array>
<key>enabled</key>
<true/>
</dict>
</array>
<key>Filters</key>
<dict>
<key>ID</key>
<integer>0</integer>
<key>cutoff</key>
<real>20000</real>
<key>enabled</key>
<false/>
<key>resonance</key>
<real>0</real>
<key>type</key>
<integer>40</integer>
</dict>
<key>ID</key>
<integer>0</integer>
<key>LFOs</key>
<array>
<dict>
<key>ID</key>
<integer>0</integer>
<key>enabled</key>
<true/>
</dict>
</array>
<key>Oscillator</key>
<dict>
<key>ID</key>
<integer>0</integer>
<key>enabled</key>
<true/>
</dict>
<key>Zones</key>
<array>
<dict>
<key>ID</key>
<integer>1</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>0</integer>
<key>min key</key>
<integer>0</integer>
<key>root key</key>
<integer>0</integer>
<key>waveform</key>
<integer>200000001</integer>
</dict><dict>
<key>ID</key>
<integer>2</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>2</integer>
<key>min key</key>
<integer>2</integer>
<key>root key</key>
<integer>2</integer>
<key>waveform</key>
<integer>200000002</integer>
</dict><dict>
<key>ID</key>
<integer>3</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>4</integer>
<key>min key</key>
<integer>4</integer>
<key>root key</key>
<integer>4</integer>
<key>waveform</key>
<integer>200000003</integer>
</dict><dict>
<key>ID</key>
<integer>4</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>5</integer>
<key>min key</key>
<integer>5</integer>
<key>root key</key>
<integer>5</integer>
<key>waveform</key>
<integer>200000004</integer>
</dict><dict>
<key>ID</key>
<integer>5</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>7</integer>
<key>min key</key>
<integer>7</integer>
<key>root key</key>
<integer>7</integer>
<key>waveform</key>
<integer>200000005</integer>
</dict><dict>
<key>ID</key>
<integer>6</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>9</integer>
<key>min key</key>
<integer>9</integer>
<key>root key</key>
<integer>9</integer>
<key>waveform</key>
<integer>200000006</integer>
</dict><dict>
<key>ID</key>
<integer>7</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>11</integer>
<key>min key</key>
<integer>11</integer>
<key>root key</key>
<integer>11</integer>
<key>waveform</key>
<integer>200000007</integer>
</dict><dict>
<key>ID</key>
<integer>8</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>12</integer>
<key>min key</key>
<integer>12</integer>
<key>root key</key>
<integer>12</integer>
<key>waveform</key>
<integer>200000008</integer>
</dict><dict>
<key>ID</key>
<integer>9</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>14</integer>
<key>min key</key>
<integer>14</integer>
<key>root key</key>
<integer>14</integer>
<key>waveform</key>
<integer>200000009</integer>
</dict><dict>
<key>ID</key>
<integer>10</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>16</integer>
<key>min key</key>
<integer>16</integer>
<key>root key</key>
<integer>16</integer>
<key>waveform</key>
<integer>200000010</integer>
</dict><dict>
<key>ID</key>
<integer>11</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>17</integer>
<key>min key</key>
<integer>17</integer>
<key>root key</key>
<integer>17</integer>
<key>waveform</key>
<integer>200000011</integer>
</dict><dict>
<key>ID</key>
<integer>12</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>19</integer>
<key>min key</key>
<integer>19</integer>
<key>root key</key>
<integer>19</integer>
<key>waveform</key>
<integer>200000012</integer>
</dict><dict>
<key>ID</key>
<integer>13</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<true/>
<key>max key</key>
<integer>23</integer>
<key>min key</key>
<integer>23</integer>
<key>root key</key>
<integer>23</integer>
<key>waveform</key>
<integer>200000013</integer>
</dict><dict>
<key>ID</key>
<integer>14</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<true/>
<key>max key</key>
<integer>24</integer>
<key>min key</key>
<integer>24</integer>
<key>root key</key>
<integer>24</integer>
<key>waveform</key>
<integer>200000014</integer>
</dict><dict>
<key>ID</key>
<integer>15</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<true/>
<key>max key</key>
<integer>25</integer>
<key>min key</key>
<integer>25</integer>
<key>root key</key>
<integer>25</integer>
<key>waveform</key>
<integer>200000015</integer>
</dict><dict>
<key>ID</key>
<integer>16</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>26</integer>
<key>min key</key>
<integer>26</integer>
<key>root key</key>
<integer>26</integer>
<key>waveform</key>
<integer>200000016</integer>
</dict><dict>
<key>ID</key>
<integer>17</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>27</integer>
<key>min key</key>
<integer>27</integer>
<key>root key</key>
<integer>27</integer>
<key>waveform</key>
<integer>200000017</integer>
</dict><dict>
<key>ID</key>
<integer>18</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>28</integer>
<key>min key</key>
<integer>28</integer>
<key>root key</key>
<integer>28</integer>
<key>waveform</key>
<integer>200000018</integer>
</dict><dict>
<key>ID</key>
<integer>19</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>29</integer>
<key>min key</key>
<integer>29</integer>
<key>root key</key>
<integer>29</integer>
<key>waveform</key>
<integer>200000019</integer>
</dict><dict>
<key>ID</key>
<integer>20</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>30</integer>
<key>min key</key>
<integer>30</integer>
<key>root key</key>
<integer>30</integer>
<key>waveform</key>
<integer>200000020</integer>
</dict><dict>
<key>ID</key>
<integer>21</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>31</integer>
<key>min key</key>
<integer>31</integer>
<key>root key</key>
<integer>31</integer>
<key>waveform</key>
<integer>200000021</integer>
</dict><dict>
<key>ID</key>
<integer>22</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>32</integer>
<key>min key</key>
<integer>32</integer>
<key>root key</key>
<integer>32</integer>
<key>waveform</key>
<integer>200000022</integer>
</dict><dict>
<key>ID</key>
<integer>23</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>33</integer>
<key>min key</key>
<integer>33</integer>
<key>root key</key>
<integer>33</integer>
<key>waveform</key>
<integer>200000023</integer>
</dict><dict>
<key>ID</key>
<integer>24</integer>
<key>enabled</key>
<true/>
<key>loop enabled</key>
<false/>
<key>max key</key>
<integer>34</integer>
<key>min key</key>
<integer>34</integer>
<key>root key</key>
<integer>34</integer>
<key>waveform</key>
<integer>200000024</integer>
</dict>
</array>
</dict>
</array>
<key>name</key>
<string>Instrumento Padrão</string>
</dict>
<key>coarse tune</key>
<integer>0</integer>
<key>data</key>
<data>AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=</data>
<key>file-references</key>
<dict>
<key>Sample:200000001</key>
<string>/Users/TATO/Library/Audio/Sounds/pad1_tree.wav</string>
<key>Sample:200000002</key>
<string>/Users/TATO/Library/Audio/Sounds/pad2_tree.wav</string>
<key>Sample:200000003</key>
<string>/Users/TATO/Library/Audio/Sounds/pad3_tree.wav</string>
<key>Sample:200000004</key>
<string>/Users/TATO/Library/Audio/Sounds/pad4_tree.wav</string>
<key>Sample:200000005</key>
<string>/Users/TATO/Library/Audio/Sounds/pad5_tree.wav</string>
<key>Sample:200000006</key>
<string>/Users/TATO/Library/Audio/Sounds/pad6_tree.wav</string>
<key>Sample:200000007</key>
<string>/Users/TATO/Library/Audio/Sounds/pad7_tree.wav</string>
<key>Sample:200000008</key>
<string>/Users/TATO/Library/Audio/Sounds/pad8_tree.wav</string>
<key>Sample:200000009</key>
<string>/Users/TATO/Library/Audio/Sounds/pad9_tree.wav</string>
<key>Sample:200000010</key>
<string>/Users/TATO/Library/Audio/Sounds/pad10_tree.wav</string>
<key>Sample:200000011</key>
<string>/Users/TATO/Library/Audio/Sounds/pad11_tree.wav</string>
<key>Sample:200000012</key>
<string>/Users/TATO/Library/Audio/Sounds/pad12_tree.wav</string>
<key>Sample:200000013</key>
<string>/Users/TATO/Library/Audio/Sounds/pad13_tree.wav</string>
<key>Sample:200000014</key>
<string>/Users/TATO/Library/Audio/Sounds/pad14_tree.wav</string>
<key>Sample:200000015</key>
<string>/Users/TATO/Library/Audio/Sounds/pad15_tree.wav</string>
<key>Sample:200000016</key>
<string>/Users/TATO/Library/Audio/Sounds/pad16_tree.wav</string>
<key>Sample:200000017</key>
<string>/Users/TATO/Library/Audio/Sounds/pad17_tree.wav</string>
<key>Sample:200000018</key>
<string>/Users/TATO/Library/Audio/Sounds/pad18_tree.wav</string>
<key>Sample:200000019</key>
<string>/Users/TATO/Library/Audio/Sounds/pad19_tree.wav</string>
<key>Sample:200000020</key>
<string>/Users/TATO/Library/Audio/Sounds/pad20_tree.wav</string>
<key>Sample:200000021</key>
<string>/Users/TATO/Library/Audio/Sounds/pad21_tree.wav</string>
<key>Sample:200000022</key>
<string>/Users/TATO/Library/Audio/Sounds/pad22_tree.wav</string>
<key>Sample:200000023</key>
<string>/Users/TATO/Library/Audio/Sounds/pad23_tree.wav</string>
<key>Sample:200000024</key>
<string>/Users/TATO/Library/Audio/Sounds/pad24_tree.wav</string>
</dict>
<key>fine tune</key>
<integer>0</integer>
<key>gain</key>
<real>0</real>
<key>manufacturer</key>
<integer>1634758764</integer>
<key>name</key>
<string>closer</string>
<key>output</key>
<integer>0</integer>
<key>pan</key>
<real>0</real>
<key>subtype</key>
<integer>1935764848</integer>
<key>type</key>
<integer>1635085685</integer>
<key>version</key>
<integer>0</integer>
<key>voice count</key>
<integer>64</integer>
</dict>
</plist>

